﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="3.4" LangID="2052" Author="Zhou Manlian; update by ZB_Sun">
	<MainMenu>
		<mnuFile>文件(&amp;F)</mnuFile>
		<mnuFileExport>导出为 HTML(&amp;E)...</mnuFileExport>
		<mnuFileExit>退出(&amp;X)</mnuFileExit>
		<mnuAction>操作(&amp;A)</mnuAction>
		<mnuActionUninstall>卸载(&amp;U)...</mnuActionUninstall>
		<mnuActionModify>修改(&amp;M)...</mnuActionModify>
		<mnuActionDelete>强制删除(&amp;F)</mnuActionDelete>
		<mnuActionDeleteBatch>批量强制删除(&amp;F)</mnuActionDeleteBatch>
		<mnuActionRemoveEntry>删除条目(&amp;E)</mnuActionRemoveEntry>
		<mnuActionRemoveEntryBatch>批量删除条目(&amp;E)</mnuActionRemoveEntryBatch>
		<mnuTracedData>跟踪数据</mnuTracedData>
		<mnuTracedDataAsXML>以 XML 格式查看...</mnuTracedDataAsXML>
		<mnuTracedDataUndoTracing>撤销跟踪</mnuTracedDataUndoTracing>
		<mnuTracedDataAppend>添加跟踪数据 (跟踪安装)...</mnuTracedDataAppend>
		<mnuActionJumpToRegistry>注册表条目(&amp;R)</mnuActionJumpToRegistry>
		<mnuActionJumpToProgramFolder>安装文件夹(&amp;I)</mnuActionJumpToProgramFolder>
		<mnuActionJumpToWebSite>程序网站(&amp;P)</mnuActionJumpToWebSite>
		<mnuActionBrowseLocation>浏览程序位置...</mnuActionBrowseLocation>
		<mnuActionBrowseSource>浏览来源...</mnuActionBrowseSource>
		<mnuActionGoogleFor>通过谷歌搜索</mnuActionGoogleFor>
		<mnuView>查看(&amp;V)</mnuView>
		<mnuViewMainToolbar>主工具栏</mnuViewMainToolbar>
		<mnuViewMainToolbarShow>显示主工具栏</mnuViewMainToolbarShow>
		<mnuViewMainToolbarButtonLabels>在图标下显示按钮标签</mnuViewMainToolbarButtonLabels>
		<mnuViewSecondaryToolbar>副工具栏</mnuViewSecondaryToolbar>
		<mnuViewRefresh>刷新(&amp;R)</mnuViewRefresh>
		<mnuViewListColumnsReset>重置列</mnuViewListColumnsReset>
		<mnuViewLanguage>界面语言</mnuViewLanguage>
		<mnuTools>工具(&amp;T)</mnuTools>
		<mnuToolsSystemTools>系统工具</mnuToolsSystemTools>
		<mnuToolsAddRemove>添加/删除程序(&amp;A)...</mnuToolsAddRemove>
		<mnuToolsComponents>Windows 组件(&amp;C)...</mnuToolsComponents>
		<mnuToolsSystemRestore>系统还原</mnuToolsSystemRestore>
		<mnuToolsSecurityCenter>安全中心</mnuToolsSecurityCenter>
		<mnuToolsSystemProperties>系统属性</mnuToolsSystemProperties>
		<mnuToolsSystemInfo>系统信息</mnuToolsSystemInfo>
		<mnuToolsDefrag>磁盘碎片整理</mnuToolsDefrag>
		<mnuToolsServices>服务</mnuToolsServices>
		<mnuToolsOptions>参数选择(&amp;P)...</mnuToolsOptions>
		<mnuHelp>帮助(&amp;H)</mnuHelp>
		<mnuHelpContents>内容(&amp;C)...</mnuHelpContents>
		<mnuHelpHomePage>主页(&amp;H)</mnuHelpHomePage>
		<mnuHelpSupport>支持(&amp;S)</mnuHelpSupport>
		<mnuHelpBuyNow>购买(&amp;P)...</mnuHelpBuyNow>
		<mnuHelpEnterKey>输入密钥(&amp;E)...</mnuHelpEnterKey>
		<mnuHelpCheckForUpdates>检查更新(&amp;U)...</mnuHelpCheckForUpdates>
		<mnuHelpAbout>关于(&amp;A)...</mnuHelpAbout>
	</MainMenu>
	<ListCtrl>
		<columnProgramName>程序名称</columnProgramName>
		<columnSize>大小</columnSize>
		<columnInstallationDate>安装时间</columnInstallationDate>
		<columnTraced>已跟踪</columnTraced>
		<staticNoItemsMatchingFilterTip>&lt;a&gt;重置&lt;/a&gt; 搜索过滤 (按 Esc 键) 或尝试浏览其他类别</staticNoItemsMatchingFilterTip>
		<staticLoading>加载中, 请稍等...</staticLoading>
		<!-- Start up pane -->
		<columnStatus>状态</columnStatus>
		<columnSource>来源</columnSource>
		<columnCompany>公司</columnCompany>
		<sourceHKLMRun>HKLM Run</sourceHKLMRun>
		<sourceHKLMRunOnce>HKLM RunOnce</sourceHKLMRunOnce>
		<sourceHKCURun>HKCU Run</sourceHKCURun>
		<sourceHKCURunOnce>HKCU RunOnce</sourceHKCURunOnce>
		<sourceStartMenuAll>开始菜单 (所有用户)</sourceStartMenuAll>
		<sourceStartMenuCU>开始菜单 (当前用户)</sourceStartMenuCU>
		<staticNoStartupItems>没有在 Windows 启动时自动运行的程序</staticNoStartupItems>
		<staticNoStartupItemsTip>您可以手动 &lt;a&gt;添加新的程序&lt;/a&gt;</staticNoStartupItemsTip>
	</ListCtrl>
	<ToolBar>
		<btnUninstaller>卸载程序</btnUninstaller>
		<btnUninstallerToolTip>卸载现有程序或安装并跟踪新的软件</btnUninstallerToolTip>
		<btnStartup>自启动项</btnStartup>
		<btnStartupToolTip>启动时自动运行的应用程序</btnStartupToolTip>
		<btnRefresh>刷新</btnRefresh>
		<btnRefreshToolTip>刷新程序列表</btnRefreshToolTip>
		<btnPrefs>参数选择</btnPrefs>
		<btnPrefsToolTip>Uninstall Tool 参数选择</btnPrefsToolTip>
		<btnHelp>帮助</btnHelp>
		<btnHelpToolTip>显示在线帮助</btnHelpToolTip>
	</ToolBar>
	<SecondaryToolbar>
		<btnApps>应用程序</btnApps>
		<btnAppsToolTip>应用程序</btnAppsToolTip>
		<btnSystem>系统组件</btnSystem>
		<btnSystemToolTip>系统组件和更新</btnSystemToolTip>
		<btnHidden>隐藏组件</btnHidden>
		<btnHiddenToolTip>隐藏组件</btnHiddenToolTip>
		<btnRecentlyInstalled>最近安装 (%u)</btnRecentlyInstalled>
		<btnRecentlyInstalledTooltip>最近安装/更新的项目</btnRecentlyInstalledTooltip>
		<btnInstallAndTrace>跟踪安装</btnInstallAndTrace>
		<btnInstallAndTraceTooltip>安装一个新的程序并监视其对文件系统和注册表做的所有更改</btnInstallAndTraceTooltip>
	</SecondaryToolbar>
	<ExplorerBar>
		<itemUninstallIt>卸载</itemUninstallIt>
		<itemModifyIt>修改</itemModifyIt>
		<itemDelete>强制删除痕迹</itemDelete>
		<itemBatchDelete>批量强制删除痕迹</itemBatchDelete>
		<itemBatchRemoveEntry>批量从列表中删除项目</itemBatchRemoveEntry>
		<itemBatchLimitationWarning>您已选择 %u 个项目但一次批量操作的最大项目数被限制为 %u</itemBatchLimitationWarning>
		<itemCancelWaiting>取消</itemCancelWaiting>
		<itemSearch>搜索</itemSearch>
		<itemShortSearchTip>键入要查找的程序</itemShortSearchTip>
		<itemVersion>版本:</itemVersion>
		<itemInstalledOn>安装/更新时间:</itemInstalledOn>
		<itemPublisher>发行商:</itemPublisher>
		<itemRegistryEntry>查看注册表条目</itemRegistryEntry>
		<itemUninstallInProgress>卸载中</itemUninstallInProgress>
		<itemUninstallInProgressTip>正在卸载 %s, 请等待卸载完成...</itemUninstallInProgressTip>
		<itemModifyInProgress>修改中</itemModifyInProgress>
		<itemModifyInProgressTip>正在修改 %s, 请等待修改完成...</itemModifyInProgressTip>
		<itemNothingFound>什么也未发现!</itemNothingFound>
		<itemNoItemsMatchingFilter>没有程序匹配 '%s' 于 %s 类别中</itemNoItemsMatchingFilter>
		<itemGroup>这是一个程序组</itemGroup>
		<itemNoUninstall>该程序无法通过常规方式卸载, 您可以尝试强制删除.</itemNoUninstall>
		<itemTracedOnly>自定义条目定义了一系列痕迹. 仅在使用强制删除功能时可以被删除.</itemTracedOnly>
		<!-- startup pane -->
		<itemDisableRunning>启动时禁止运行</itemDisableRunning>
		<itemEnableRunning>启动时允许运行</itemEnableRunning>
		<itemDeleteStartupItem>从列表中删除</itemDeleteStartupItem>
		<itemDisableSelected>禁用选定项目</itemDisableSelected>
		<itemEnableSelected>启用选定项目</itemEnableSelected>
		<itemDeleteSelected>从列表中删除选定项目</itemDeleteSelected>
		<itemMultiplSelected>%u 个项目被选定</itemMultiplSelected>
		<itemAddNewStartupItem>添加新程序...</itemAddNewStartupItem>
		<itemStatusCaption>状态:</itemStatusCaption>
		<itemStatusRunning>运行中</itemStatusRunning>
		<itemStatusNotRunning>未运行</itemStatusNotRunning>
		<itemStatusDisabled>已禁用</itemStatusDisabled>
		<itemStatusInvalid>无效的</itemStatusInvalid>
		<itemCommandLineCaption>命令行:</itemCommandLineCaption>
		<itemSourceCaption>来源:</itemSourceCaption>
		<itemSourceRun_HKLM>Run 键 (所有用户)</itemSourceRun_HKLM>
		<itemSourceRun_HKCU>Run 键 (当前用户)</itemSourceRun_HKCU>
		<itemSourceRunOnce_HKLM>Run Once 键 (所有用户)</itemSourceRunOnce_HKLM>
		<itemSourceRunOnce_HKCU>Run Once 键 (当前用户)</itemSourceRunOnce_HKCU>
		<itemSourceStartMenu_All>开始菜单启动文件夹 (所有用户)</itemSourceStartMenu_All>
		<itemSourceStartMenu_Current>开始菜单启动文件夹 (当前用户)</itemSourceStartMenu_Current>
	</ExplorerBar>
	<DlgAddNewStartupProgram>
		<DlgAddNewStartupProgramCaption>添加新的自启动程序</DlgAddNewStartupProgramCaption>
		<labelStartupType>启动类型:</labelStartupType>
		<labelPathToExecutableFile>可执行文件路径:</labelPathToExecutableFile>
		<labelArguments>参数 (可选):</labelArguments>
		<filterExecutableFiles>可执行文件</filterExecutableFiles>
		<filterAllFiles>所有文件</filterAllFiles>
	</DlgAddNewStartupProgram>
	<DlgPreferences>
		<DlgPreferencesCaption>参数选择</DlgPreferencesCaption>
		<!-- general -->
		<categoryGeneral>常规</categoryGeneral>
		<checkCheckForUpdates>程序启动时检查更新</checkCheckForUpdates>
		<checkCheckForBetaVersions>检查测试版本</checkCheckForBetaVersions>
		<staticInterfaceLanguage>界面语言:</staticInterfaceLanguage>
		<checkControlPanelIcon>在控制面板中显示 Uninstall Tool 图标</checkControlPanelIcon>
		<checkTotalCommander>使用 Total Commander (如果已安装) 定位程序目录</checkTotalCommander>
		<!-- interface -->
		<categoryInterface>界面</categoryInterface>
		<checkToolBarCaptions>显示工具栏按钮说明</checkToolBarCaptions>
		<checkExplorerBarThemes>左侧面板使用 Windows 主题</checkExplorerBarThemes>
		<checkViewModernSelectionTheme>Windows 7/8 选择框</checkViewModernSelectionTheme>
		<categoryAppList>应用程序列表</categoryAppList>
		<checkSmallIcons>小图标</checkSmallIcons>
		<checkHighlighX64>使用特殊记号区分 x86 和 x64 程序</checkHighlighX64>
		<frameColorScheme>颜色方案</frameColorScheme>
		<staticColorNormal1>项目背景 1:</staticColorNormal1>
		<staticColorNormal2>项目背景 2:</staticColorNormal2>
		<menuMoreColors>更多颜色...</menuMoreColors>
		<menuAutomaticColor>自动</menuAutomaticColor>
		<btnReset>重置</btnReset>
		<!-- Uninstaller -->
		<staticInitialSortColumn>启动程序时通过以下项目排列应用程序初始顺序:</staticInitialSortColumn>
		<staticTreeLikeUpdates>树型显示软件更新 (子项目):</staticTreeLikeUpdates>
		<checkDisplayUpdates>显示软件更新</checkDisplayUpdates>
		<comboItemTreeUpdatesCollapsed>初始折叠</comboItemTreeUpdatesCollapsed>
		<comboItemTreeUpdatesExpanded>初始展开</comboItemTreeUpdatesExpanded>
		<comboItemTreeUpdatesAlwaysExpanded>总是展开</comboItemTreeUpdatesAlwaysExpanded>
		<subitemsHelpText>父项目可以通过鼠标或使用键盘左/右键展开/折叠. \n\n'初始折叠' 是推荐选项, 但用户可以设置 '初始展开' 来初始显示所有的更新. 习惯使用 Uninstall Tool 3.3 之前版本的用户可以选择 '总是展开' 选项来禁用展开/折叠功能. \n\n当使用搜索筛选时如果有一个或更多子项目符合筛选条件折叠的项目会自动展开.</subitemsHelpText>
		<staticRecentlyInstalled>最近安装的程序:</staticRecentlyInstalled>
		<checkDisplayPopup>弹窗显示最近安装的程序</checkDisplayPopup>
		<checkHighlighRecent>高亮显示最近安装的程序</checkHighlighRecent>
		<checkRecentOnSecondaryToolbar>在副工具栏中显示最近安装的程序</checkRecentOnSecondaryToolbar>
		<categoryUninstallWizard>卸载向导</categoryUninstallWizard>
		<staticWizardDesctiption>运行内置卸载程序后, Uninstall Wizard ™ 可以对注册表及文件系统执行一次深度扫描以查找无用的注册表项和文件. 您可以选择自动运行, 禁用或每次都询问您是否运行. 对已跟踪程序卸载向导将总是运行.</staticWizardDesctiption>
		<staticWizardUsage>在内置卸载程序运行后使用卸载向导:</staticWizardUsage>
		<comboItemWizardOption1>询问</comboItemWizardOption1>
		<comboItemWizardOption2>自动</comboItemWizardOption2>
		<comboItemWizardOption3>禁用</comboItemWizardOption3>
	</DlgPreferences>
	<UninstallWizard>
		<UninstallWizardLocalizedName>卸载向导</UninstallWizardLocalizedName>
		<UninstallWizardCaption>删除 %s 的所有痕迹 - UninstallWizard ™</UninstallWizardCaption>
		<statusScanning>正在扫描残留的文件, 文件夹和注册表项目...</statusScanning>
		<statusScanningTraced>正在生成残留痕迹项目的列表, 请稍等...</statusScanningTraced>
		<statusForceRemoval>强制删除 '%s'</statusForceRemoval>
		<statusLeftOverTracesFound>发现残留痕迹!</statusLeftOverTracesFound>
		<statusNothingFound>未发现残留痕迹.</statusNothingFound>
		<statusAllTracesRemoved>所有痕迹均已删除</statusAllTracesRemoved>
		<statusDeletingProgramTraces>正在删除程序痕迹...</statusDeletingProgramTraces>
		<staticScanStatusFound>Uninstall Tool 检测到以下程序痕迹仍然残留在您的电脑中. 请仔细检查如果您准备删除选定项目, 请点击 '完成'.</staticScanStatusFound>
		<staticScanStatusRemoved>%s 已被成功删除.</staticScanStatusRemoved>
		<staticScanStatusRemovedBatch>所有选中的残留痕迹已经被成功删除.</staticScanStatusRemovedBatch>
		<staticScanStatusGeneratingTracesList>正在生成痕迹列表...</staticScanStatusGeneratingTracesList>
		<staticHyperlinkRemovalLog>清除日志</staticHyperlinkRemovalLog>
		<staticHyperlinkRemovalLogTooltip>创建详细的清除日志文件并打开</staticHyperlinkRemovalLogTooltip>
		<staticHyperlinkExport>导出为 XML</staticHyperlinkExport>
		<staticHyperlinkExportTooltip>导出扫描结果为 XML 文件</staticHyperlinkExportTooltip>
		<treeItemFileSystem>文件系统 (%d 个项目)</treeItemFileSystem>
		<treeItemRegistry>注册表 (%d 个项目)</treeItemRegistry>
		<treeItemPopopMenuBrowse>浏览...</treeItemPopopMenuBrowse>
		<staticOverallInfo>%d 个文件 (%s) 和 %d 个注册表项目仍然留在您的电脑中</staticOverallInfo>
		<btnFinish>完成</btnFinish>
		<btnCancel>取消</btnCancel>
		<btnClose>关闭</btnClose>
	</UninstallWizard>
	<DelayedFilesRemovalDialog>
		<Title>部分文件无法删除</Title>
		<Instruction1>下列文件未被删除, 因其正被系统使用中:</Instruction1>
		<Instruction2>这些文件将在下次系统重启时被自动删除.</Instruction2>
		<btnReboot>立即重启</btnReboot>
	</DelayedFilesRemovalDialog>
	<RunningProcessesDialog>
		<Title>强制终止运行的进程?</Title>
		<Instruction1>检测到下列进程:</Instruction1>
		<Instruction2>建议您在删除前手动终止它们, 虽然卸载向导可以强制终止它们.</Instruction2>
	</RunningProcessesDialog>
	<InstallTracker>
		<InstallTrackerLocalizedName>安装跟踪器</InstallTrackerLocalizedName>
		<Title>安装并跟踪程序</Title>
		<TitleAppend>安装并跟踪程序, 添加跟踪数据到 '%s'</TitleAppend>
		<staticPathToProgram>安装文件路径 (.exe, .msi):</staticPathToProgram>
		<staticInstallProgress>安装进度:</staticInstallProgress>
		<checkMinimize>安装期间最小化 Uninstall Tool 到系统托盘</checkMinimize>
		<btnInstall>安装并跟踪</btnInstall>
		<btnStop>停止</btnStop>
		<btnSave>保存</btnSave>
		<btnSaveLog>保存日志...</btnSaveLog>
		<btnNoAndRevert>否 + 还原</btnNoAndRevert>
		<staticRevertInfo>还原选项会尝试删除在跟踪安装期间创建的所有文件系统/注册表项目</staticRevertInfo>
		<installTip1>Uninstall Tool 监控期间您可以像往常一样继续安装. 跟踪将在所有安装进度完成后自动停止或者您也可以在安装完成时手动停止它</installTip1>
		<installTip2>请确保当前没有运行其他安装程序</installTip2>
		<installTip3>如果已安装程序以前的版本, 在安装新版本前您应先删除旧的版本</installTip3>
		<trayIconTitle>正在安装 '%s'...</trayIconTitle>
		<trayIconTooltip>通过右键菜单停止或查看跟踪日志</trayIconTooltip>
		<trayIconText>Uninstall Tool 监控期间您可以像往常一样继续安装. 跟踪将在所有安装进度完成后自动停止或者您也可以在安装完成时手动停止 (右键菜单) 它</trayIconText>
		<trayIconMenuProgress>安装进度</trayIconMenuProgress>
		<trayIconMenuStop>停止</trayIconMenuStop>
		<readMore>读取更多</readMore>
		<installationFiles>安装文件</installationFiles>
		<textFiles>文本文件</textFiles>
		<selectInstallFile>选择一个安装文件</selectInstallFile>
		<contextMenuCopy>复制</contextMenuCopy>
		<logEventCreateFile>创建文件</logEventCreateFile>
		<logEventCreateFolder>创建文件夹</logEventCreateFolder>
		<logEventCreateKey>创建注册表项</logEventCreateKey>
		<logEventDeleteKey>删除注册表项</logEventDeleteKey>
		<logEventSetValue>设置值</logEventSetValue>
		<logEventProcessCreated>已创建进程</logEventProcessCreated>
		<logEventProcessKilled>已结束进程</logEventProcessKilled>
		<logEventDeleteOperation>删除</logEventDeleteOperation>
		<logStartingService>正在启动 Install Tracker 服务...</logStartingService>
		<logStartingServiceError1>错误: CisUtMonitor 服务仍在停止</logStartingServiceError1>
		<logStartingServiceError2>错误: CisUtMonitor 启动超时</logStartingServiceError2>
		<logStartingServiceError3>错误: 无法启动 CisUtMonitor 服务 (error %u)</logStartingServiceError3>
		<logStartingServiceError4>错误: 无法打开 CisUtMonitor 服务. 请重新安装本程序.</logStartingServiceError4>
		<logServiceStopped>Tracking 服务已停止</logServiceStopped>
		<logServiceStopError>错误: 停止 tracking 服务失败</logServiceStopError>
		<logServiceVersion>服务版本为: 0x%x</logServiceVersion>
		<logServiceVersionOlder>监视器版本为: 0x%x, 应为 0x%x. 请重新安装本程序.</logServiceVersionOlder>
		<logServiceMonitorRunning>警告: 正在停止活动监视...</logServiceMonitorRunning>
		<logServiceMonitorStarted>安装监视器已启动</logServiceMonitorStarted>
		<logTrackingStarting>正在启动 %s...</logTrackingStarting>
		<logTrackingStartingEror>错误: 无法启动安装进程 (错误 %u)</logTrackingStartingEror>
		<logTrackingCannotStart>错误: 无法运行监视器. 请重新安装本程序.</logTrackingCannotStart>
		<logTrackingStoppedByUser>Tracing 服务已被用户停止</logTrackingStoppedByUser>
		<logTrackingAllProcessesFinished>所有安装进程已完成</logTrackingAllProcessesFinished>
		<logTrackingCompleted>安装完成</logTrackingCompleted>
		<logTracingAnalyzing>正在分析安装, 请稍等...</logTracingAnalyzing>
		<logUninstallEntriesDetected>检测到 %u 个安装条目</logUninstallEntriesDetected>
		<logNewUninstallEntriesDetected>检测到 %u 个新安装条目:</logNewUninstallEntriesDetected>
		<logTrackingDone>完成</logTrackingDone>
		<logReverting>正在还原更改...</logReverting>
		<logCompleted>完成</logCompleted>
		<logMSIServiceWarning>警告: MSI 服务已被禁用</logMSIServiceWarning>
		<logMSIServiceError1>错误: 打开 MSI 服务失败</logMSIServiceError1>
		<logMSIServiceError2>错误: 无法启动 MSI 服务</logMSIServiceError2>
		<logMSIServiceError3>错误: 无法查询 MSI 服务状态</logMSIServiceError3>
	</InstallTracker>
	<InstallTrackerCustomEntryDialog>
		<Title>跟踪期间未发现新的安装项目. 通常这意味着该程序未正确安装, 但是如果您确信安装正常您可以在应用程序列表中新建一个自定义程序. 所有当前跟踪到的项目均将划归于该程序.</Title>
		<staticName>名称:</staticName>
		<checkCreateCustomEntry>我想在列表中创建一个自定义项目</checkCreateCustomEntry>
	</InstallTrackerCustomEntryDialog>
	<InstallTrackerMultipleEntries>
		<Caption>检测到多个安装条目</Caption>
		<Title>安装后在 Windows 注册表中检测到多个安装条目. 请选择其主项目以便在应用程序列表的 '已跟踪' 列中显示一个特殊图标. 在删除该主项目的跟踪数据时, Uninstall Tool 也将删除所有从属项目的跟踪数据.</Title>
		<btnSelect>选择</btnSelect>
	</InstallTrackerMultipleEntries>
	<TracedXMLDialog>
		<TracedXMLDialogCaption>%s 个跟踪数据</TracedXMLDialogCaption>
	</TracedXMLDialog>
	<DependentItemsDialog>
		<Title>卸载 '%s'</Title>
		<Instruction>同时删除从属项目吗?</Instruction>
		<Footer>您使用安装跟踪器安装了 '%s' 同时上述项目也被安装. 这意味着使用卸载向导时每个从属的跟踪组件也将被删除. 当选择仅删除当前项目时, 跟踪数据将被忽略, 卸载向导将会扫描属于该程序的残留数据.</Footer>
		<btnOnlyCurrent>仅 %s</btnOnlyCurrent>
	</DependentItemsDialog>
	<UninstallWizardConfirmation>
		<staticConfirm>内置卸载程序已完成任务. 您要对注册表以及文件系统中残留的无用项目执行一次深度扫描吗?</staticConfirm>
		<learnMoreAboutWizard>了解更多关于 Uninstall Wizard 的信息</learnMoreAboutWizard>
		<btnYes>是</btnYes>
		<btnNo>否</btnNo>
		<checkDontAskAgain>记住我的选择, 不再询问 (可在参数选择中更改)</checkDontAskAgain>
	</UninstallWizardConfirmation>
	<DlgAbout>
		<DlgAboutCaption>关于 Uninstall Tool</DlgAboutCaption>
		<staticWebSite>网站:</staticWebSite>
		<staticSupport>技术支持:</staticSupport>
		<staticRegisteredTo>本产品已授权给:</staticRegisteredTo>
		<staticChangeKey>更换许可</staticChangeKey>
	</DlgAbout>
	<UnregDlg>
		<UnregDlgReminder>试用提示</UnregDlgReminder>
		<UnregDlgExpired>试用期满</UnregDlgExpired>
		<staticExpired>这个试用版已到期. 您可以在 30 天内测试软件的完整功能.\n\n如果您喜欢该软件并且想继续使用它, 请点击 '立即购买'.</staticExpired>
		<staticTrial>Uninstall Tool 的免费评估版可以使用 30 天. 试用期满后, 您必须购买程序或从您的电脑删除它.</staticTrial>
		<btnWebSite>网站</btnWebSite>
		<staticDaysLeft>评估时间剩余 %d 天</staticDaysLeft>
		<btnBuyNow>立即购买</btnBuyNow>
	</UnregDlg>
	<EnterKeyDlg>
		<EnterKeyDlgCaption>Uninstall Tool 激活</EnterKeyDlgCaption>
		<Title>请输入您从注册邮件中获取的名称和注册码:</Title>
		<staticName>注册名称:</staticName>
		<staticKey>注册密钥:</staticKey>
	</EnterKeyDlg>
	<Messages>
		<!-- messages related to Uninstaller -->
		<msgUninstallFailed>卸载失败. \n您要清理此程序的注册表中条目以及其相关文件吗?</msgUninstallFailed>
		<msgForceRemovalTitle>强制删除 '%s'</msgForceRemovalTitle>
		<msgForceRemovalTitleBatch>批量强制删除</msgForceRemovalTitleBatch>
		<msgForceRemovalQuestion>您确认要对这个程序执行强制删除吗?</msgForceRemovalQuestion>
		<msgForceRemovalQuestionBatch>您确认要对下列程序执行强制删除吗?</msgForceRemovalQuestionBatch>
		<msgForceRemovalDescription>强制删除应用程序将不会运行其相关的卸载程序, 它只会擦除所有找到的属于该程序的文件和注册表项目. 您应该只对废弃或无效的条目使用该功能.</msgForceRemovalDescription>
		<msgForceRemovalDescriptionTraced>强制删除已跟踪的程序删除速度极快并会跳过内置卸载程序. 它会擦除安装期间记录的所有文件和注册表项目.</msgForceRemovalDescriptionTraced>
		<msgForceRemovalDescriptionBatch>批量强制删除是一项高级功能应慎重使用. 它将不会运行相关的卸载程序而只会扫描残留的文件系统/注册表项目, 然后将它们显示于一份需仔细检查的清单中.\n使用安装跟踪器跟踪程序来实现最彻底和准确的删除.</msgForceRemovalDescriptionBatch>
		<msgForceRemovalItemDependent>相关</msgForceRemovalItemDependent>
		<msgLearnMore>了解更多</msgLearnMore>
		<msgForceRemovalCheck>好的, 我了解相关责任</msgForceRemovalCheck>
		<msgRemoveUninstallTool>您确认要从电脑中删除 Uninstall Tool 吗?</msgRemoveUninstallTool>
		<msgRemoveEntryQuestion>您确认要删除这个条目吗?</msgRemoveEntryQuestion>
		<msgRemoveEntryQuestionBatch>您确认要删除这些条目吗?</msgRemoveEntryQuestionBatch>
		<msgRemoveEntryDescription>此功能将只会从列表中删除该项目, 而不会删除残留的注册表项或文件. 您应该只对废弃或无效的条目使用该功能.</msgRemoveEntryDescription>
		<msgRemoveEntryFailed>删除该项目的注册表信息失败. \n您可能没有足够的权限进行该操作.</msgRemoveEntryFailed>
		<msgForceCancelWaiting>您确认要强行取消该程序的卸载?</msgForceCancelWaiting>
		<msgForceCancelWaitingFooter>强制取消仅在默认卸载程序被冻结或您迫切需要停止所有正在运行的卸载进程时被执行. 应在程序的默认卸载程序中正确取消, 因为强制取消可能会导致无法预料的后果.</msgForceCancelWaitingFooter>
		<!-- messages related to Install Tracker -->
		<msgTracedItem>已跟踪项目 '%s' 已显示于程序列表中并且在 '已跟踪' 列中有一个特殊图标.</msgTracedItem>
		<msgTracedItemAppended>跟踪数据现已添加到先前的跟踪项目 '%s'.</msgTracedItemAppended>
		<msgTracedItemAppendedNote>请注意, 新安装项将被视为相关条目, 以后可被连同 '%s' 一并删除 (确认).</msgTracedItemAppendedNote>
		<msgUndoTracing>您确认要 Uninstall Tool 忽略所有该程序的跟踪数据吗?</msgUndoTracing>
		<msgTrackingServiceNotInstalled>无法打开 CisUtMonitor 服务. 请重新安装本程序</msgTrackingServiceNotInstalled>
		<msgTrackingServiceNotInstalled2>本系统中未安装 Uninstall Tool tracking 服务 ('CisUtMonitor'). \n\n您要立即安装吗?</msgTrackingServiceNotInstalled2>
		<msgTrackingServiceNotInstalled3>本系统中未安装 Uninstall Tool tracking 服务 ('CisUtMonitor').</msgTrackingServiceNotInstalled3>
		<msgTrackingServiceInstallationOK>服务已成功安装. \n\n您稍后可以使用 'RemoveService.cmd' 文件卸载它.</msgTrackingServiceInstallationOK>
		<msgTrackingServiceInstallationTimeout>服务安装超时: 错误代码 %d</msgTrackingServiceInstallationTimeout>
		<msgTrackingServiceInstallationUnknownError>服务安装失败 - 未知原因, 请联系技术支持以获取帮助.</msgTrackingServiceInstallationUnknownError>
		<msgTrackingServiceRemoved>Uninstall Tool tracking 服务 ('CisUtMonitor') 已从本机中卸载.</msgTrackingServiceRemoved>
		<msgTrackingServiceUpdate>安装的 'CisUtMonitor' 服务版本 (%u) 旧于当前版本 (%u). \n\n您要更新吗?</msgTrackingServiceUpdate>
		<msgTrackingServiceUpdateSuccess>最新版本的服务已成功安装. 使用安装跟踪器前您需要重启电脑.</msgTrackingServiceUpdateSuccess>
		<msgNothingToSave>什么也未保存, 因跟踪程序未安装 (无残留文件/注册表项目)</msgNothingToSave>
		<msgCancelTracing>您要取消当前安装跟踪吗?</msgCancelTracing>
		<msgStopTracing>安装跟踪将被立即停止. 您要保存当前跟踪结果吗?</msgStopTracing>
		<msgEntryAlreadyExists>程序 '%s' 已存在于列表中, 请选择其他名称.</msgEntryAlreadyExists>
		<!-- messages related to Startup -->
		<msgStartupDeleteConfirm>此操作将会从您的注册表 (开始菜单) 中完全擦除该项目. \n\n您确认要这样做吗?</msgStartupDeleteConfirm>
		<msgCannotAddNewStartupItem>添加新的自启动项时出错, 请检查您是否具有管理员权限或联系技术支持以获取帮助.</msgCannotAddNewStartupItem>
		<msgCantModifyAutorunEntry>无法修改项目属性. 可能是您没有足够的权限.\n\n请联系您的系统管理员以获取帮助.</msgCantModifyAutorunEntry>
		<msgRemoveMultipleItemsQuestion>您确认要删除这些项目吗?</msgRemoveMultipleItemsQuestion>
		<msgRemoveMultipleItemsDescription>此操作将从您的系统注册表 (开始菜单) 中删除上述项目, 并且它们将永远不会在您的 Windows 启动时运行.</msgRemoveMultipleItemsDescription>
		<!-- other messages -->
		<msgRegRestartRequired>要完成注册您必须重新启动程序. \n\n您要立即执行该操作吗?</msgRegRestartRequired>
		<msgNewVersionAvailable>新版本 %s 可用</msgNewVersionAvailable>
		<msgNewVersionAvailableCurrentVersion>当前版本: %s</msgNewVersionAvailableCurrentVersion>
		<msgNewVersionAvailableWhatsNew>更新信息:</msgNewVersionAvailableWhatsNew>
		<msgNewVersionPortableLink>便携版下载链接</msgNewVersionPortableLink>
		<msgUsingLatestVersion>您正在使用程序的最新版本</msgUsingLatestVersion>
		<msgCannotConnectToCrystalIDEA>无法连接 crystalidea.com 网站, 请检查您的网络连接</msgCannotConnectToCrystalIDEA>
		<msgRunningInWow64>32位版本的 Uninstall Tool 不建议运行在64位 windows 系统下, 这会带来诸多限制并只能显示32位的程序列表. 推荐下载并重新安装64位版本 Uninstall Tool (安装程序会自动选择64位版本以适应64位 windows 系统).</msgRunningInWow64>
		<msgRunningInWow64Title>在 WoW64 环境下运行</msgRunningInWow64Title>
		<msgCannotStartHelper>不能启动 'x64helper.exe' 进程 (64位系统帮助工具). \n\n请重新安装软件.</msgCannotStartHelper>
		<msgUninstallingMyself>您想要删除 Uninstall Tool 的设置和所有关于已跟踪安装的数据吗?</msgUninstallingMyself>
		<msgUnableToCreateFile>无法创建文件:\n%s</msgUnableToCreateFile>
	</Messages>
	<Trial>
		<txtUnregisteredBig>未注册版本</txtUnregisteredBig>
		<msgNotAvailableInTrial>本功能仅在注册版中可用.</msgNotAvailableInTrial>
		<msgNotAvailableInTrial2>您可以保留残留数据并在以后通过程序列表中 '%s' 项目上的强制删除功能删除它们.</msgNotAvailableInTrial2>
		<checkDeleteDataLater>保存并在以后删除残留数据</checkDeleteDataLater>
	</Trial>
	<HTMLReport>
		<htmlFiles>HTML 文件</htmlFiles>
		<allFiles>所有文件</allFiles>
		<generatedByOn>由 %s 于 %s 生成</generatedByOn>
		<installedPrograms>已安装程序 (%s)</installedPrograms>
		<startupPrograms>自启动程序</startupPrograms>
	</HTMLReport>
	<Misc>
		<btnOK>确定</btnOK>
		<btnCancel>取消</btnCancel>
		<btnHelp>帮助</btnHelp>
		<btnYes>是</btnYes>
		<btnNo>否</btnNo>
		<btnClose>关闭</btnClose>
		<statusTotalInfo>总计 %d 个程序占用空间 %s</statusTotalInfo>
		<statusUnknown>未知</statusUnknown>
		<statusRecentItems>最近安装</statusRecentItems>
		<statusRecentItemsTip>查看最近安装/修改的程序</statusRecentItemsTip>
		<statusStartupTotalInfo>总计 %d 个程序, %d 个正在运行</statusStartupTotalInfo>
		<statusCalculatingOccupiedSize>正在计算占用空间... %s</statusCalculatingOccupiedSize>
		<statusNewVersionAvailable>新版本可用:</statusNewVersionAvailable>
		<popupNewProgramsFound>发现 %d 个新程序!</popupNewProgramsFound>
		<WindowsUpdatesText>Windows 更新</WindowsUpdatesText>
		<UninstallToolDescription>完全卸载程序. 安装并跟踪软件. 管理自启动程序</UninstallToolDescription>
	</Misc>
	<ShellExtension>
		<InstallWithInstallTracker>安装并使用安装跟踪器跟踪...</InstallWithInstallTracker>
		<InstallWithInstallTrackerTip>安装并跟踪程序对您的电脑做出的所有更改</InstallWithInstallTrackerTip>
	</ShellExtension>
	<UnhandledExceptionHandler>
		<!-- note for translators: please leave all %x% place-holders in strings. Use \n symbol for long lines. -->
		<msgTitleTemplate>%app_name% - 未处理的异常</msgTitleTemplate>
		<msgTemplate>我们很抱歉, 但发生了未处理的异常, \n%app_name% 已变得不稳定. \n请将电子邮件发送到 '%email%'\n同时附上下列故障转储文件:\n\n%dump_file%\n\n按下 '发送报告' 按钮后, 默认邮件程序将用已撰写的邮件开启.\n</msgTemplate>
		<MailSubjectTemplate>%app_name% %app_version% 错误报告</MailSubjectTemplate>
		<MailBodyTemplate>Hello, Support.\n\nI'm having a problem with %app_name%. The dump file is attached.\n(don't forget to attach the file '%dump_file%')\n\nMy Windows version is %winver% and my actions before the problem were... (put some words please)</MailBodyTemplate>
		<btnSend>发送报告 (推荐)</btnSend>
	</UnhandledExceptionHandler>
	<Setup>
		<other_tasks>其他任务:</other_tasks>
		<install_service>安装 tracing 服务 ('安装并跟踪' 功能)</install_service>
		<control_panel_icon_text>添加 Uninstall Tool 图标到控制面板</control_panel_icon_text>
		<installing_driver>正在安装内核驱动...</installing_driver>
		<ut_initializing>Uninstall Tool 正在初始化...</ut_initializing>
	</Setup>
</LanguageStrings>
